VITE_API_URL=https://majorproject-deployment-2hsxl.ondigitalocean.app/api
VITE_MODEL_URL=https://nigamyadav72-ecommerce-image-search.hf.space
VITE_SEARCH_API_URL=https://nigamyadav72-ecommerce-image-search.hf.space

VITE_SITE_URL=http://localhost:5173


KHALTI_SECRET_KEY=0b46a5d02dd8417cb150bc03c5c903fe
KHALTI_PUBLIC_KEY=test_public_key_dc74e0d5440a45d098e984f4dc15dc35

# Cloudinary Credentials (get these from your Cloudinary dashboard)
CLOUDINARY_CLOUD_NAME=dkk7as0x2
CLOUDINARY_API_KEY=839962933883254
CLOUDINARY_API_SECRET=V_gbVmzAuO8ZPIL0WCdIhZRgy9A

# PRODUCTION DATABASE (Neon/DigitalOcean)
PROD_DATABASE_URL=postgresql://neondb_owner:npg_aJ0GiD8Xxvse@ep-withered-mountain-a1dylcf9-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require