VITE_API_URL=https://majorproject-deployment-2hsxl.ondigitalocean.app/api
VITE_MODEL_URL=https://majorproject-deployment-2hsxl.ondigitalocean.app
VITE_SEARCH_API_URL=https://majorproject-deployment-2hsxl.ondigitalocean.app

VITE_SITE_URL=http://localhost:5173


KHALTI_SECRET_KEY=0b46a5d02dd8417cb150bc03c5c903fe
KHALTI_PUBLIC_KEY=test_public_key_dc74e0d5440a45d098e984f4dc15dc35

# Cloudinary Credentials (get these from your Cloudinary dashboard)
CLOUDINARY_CLOUD_NAME=day16tjfd
CLOUDINARY_API_KEY=898798741459925
CLOUDINARY_API_SECRET=5YdN7kPUaMjJwMQ7o4u__4ab4Yg

# PRODUCTION DATABASE (Neon/DigitalOcean)
# Use this ONLY for running management commands from local machine to update production
PROD_DATABASE_URL=postgresql://neondb_owner:npg_aI8GXwus@ep-square-pine-a18q05a5-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require